{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDb": "Server=tcp:dkorcz-cdv.database.windows.net,1433;Initial Catalog=dkorcz_cdv;Persist Security Info=False;User ID=dkorcz;Password=CDV_2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
